apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::test-742712706555-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cf0hzv0t2cra.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config